# Test config: Btrfs single disk with LUKS encryption

# Enable testing mode for automated LUKS passphrase handling
TESTING=yes

HOSTNAME=test-btrfs-luks
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

FILESYSTEM=btrfs
DISKS=/dev/vda

LUKS_PASSPHRASE=testpassphrase

ROOT_PASSWORD=testpass

ENABLE_SSH=yes
