# Test config: Btrfs 2-disk stripe (RAID0 data, RAID1 metadata)

HOSTNAME=test-btrfs-stripe
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

FILESYSTEM=btrfs
DISKS=/dev/vda,/dev/vdb
RAID_LEVEL=stripe

NO_ENCRYPT=yes
ROOT_PASSWORD=testpass

ENABLE_SSH=yes
