# Test config: Btrfs 2-disk mirror (RAID1)

HOSTNAME=test-btrfs-mirror
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

FILESYSTEM=btrfs
DISKS=/dev/vda,/dev/vdb
RAID_LEVEL=mirror

NO_ENCRYPT=yes
ROOT_PASSWORD=testpass

ENABLE_SSH=yes
