# Test config: Btrfs 2-disk mirror (RAID1) with LUKS encryption

HOSTNAME=test-btrfs-mirror-luks
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

FILESYSTEM=btrfs
DISKS=/dev/vda,/dev/vdb
RAID_LEVEL=mirror

LUKS_PASSPHRASE=testpass
ROOT_PASSWORD=testpass

ENABLE_SSH=yes
