# Test config: 2-disk mirror (tests EFI redundancy)

HOSTNAME=test-mirror
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

DISKS=/dev/vda,/dev/vdb
RAID_LEVEL=mirror

NO_ENCRYPT=yes
ROOT_PASSWORD=testpass

ENABLE_SSH=yes
