# Test config: 3-disk RAIDZ1 (tests RAID parity)

HOSTNAME=test-raidz1
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

DISKS=/dev/vda,/dev/vdb,/dev/vdc
RAID_LEVEL=raidz1

NO_ENCRYPT=yes
ROOT_PASSWORD=testpass

ENABLE_SSH=yes
