# Test config: ZFS single disk with native encryption

# Enable testing mode for automated ZFS passphrase handling
TESTING=yes

HOSTNAME=test-zfs-encrypt
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

DISKS=/dev/vda

ZFS_PASSPHRASE=testpass
ROOT_PASSWORD=testpass

ENABLE_SSH=yes
