# Test config: ZFS 2-disk mirror with native encryption

# Enable testing mode for automated ZFS passphrase handling
TESTING=yes

HOSTNAME=test-zfs-mirror-encrypt
TIMEZONE=UTC
LOCALE=en_US.UTF-8
KEYMAP=us

DISKS=/dev/vda,/dev/vdb
RAID_LEVEL=mirror

ZFS_PASSPHRASE=testpass
ROOT_PASSWORD=testpass

ENABLE_SSH=yes
